<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Estudiantes.Master.cs" Inherits="InclusionesIC_Proyecto.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    

    <title>Inclusiones IC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#">Inclusiones IC </a>
              </div>
              <div class="navbar-collapse collapse" id="navbar-main">
                  <div class="nav navbar-nav navbar-right">                  
                   <asp:Button ID="btnIniciaSesion" runat="server" OnClick="btnIniciaSesion_Click" CssClass="btn btn-primary navbar-btn" Text="Iniciar Sesión" />                
              </div>  
              </div>
                          
          </div>
        </nav>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <script src="Scripts/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </form>
</body>
</html>
